{
  "version": 2,
  "builds": [
    {
      "src": "src/main.rs",
      "use": "@vercel/rust"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/main.rs"
    },
    {
      "src": "/(.*)",
      "dest": "/src/main.rs"
    }
  ],
  "env": {
    "RUST_LOG": "info"
  },
  "regions": ["iad1"]
}
